{"ConnectionStrings":{
  "DefaultConnection" : "Server=127.0.0.1;Port=5432;Database=StarkitDb;User id=postgres;Password=SamatUM97;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LcWutYZAAAAAG5oakWGiBo9ridFO9dqFE5AMDVC",
    "SecretKey": "6LcWutYZAAAAAG0PEqyeSIzeuu20rA8SkVWXENpB"
  },
  "AllowedHosts": "*"
}
